<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/slider.css">
    <title>Slider</title>
</head>

<body>
    <h1 class="title">Slider</h1>
    <h2 class="title">Kérlek írd be a Slider magasságát!</h2>
    <div class="sliderHeight">
        <input class="inputHeight" type="number" placeholder="Picture height">
        <button class="setHeihgtBtn">Push</button>
    </div>
    <p class="demo"></p>
    <!-- <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="img_nature_wide.jpg" style="width:100%">
        <div class="text">Caption Text</div>
    </div> -->

    <div class="wrapper">
        <a href="" class="previous">&#10094</a>
        <a href="" class="next">&#10095</a>
    </div>

    <div class="dot-wrapper"></div>


    <script type="module" src="./js/slider.js"></script>
</body>

</html>